APP_ENV=dev

# WEB URL
WEB_URL=http://localhost:3005
NEXT_PUBLIC_WEB_URL=http://localhost:3005

# Server URLs
SERVER_URL=http://localhost:3006
SERVER_ALT_URL=http://localhost:3006

SERVER_DEF_HTTP_URL=http://localhost:3006/main
SERVER_DIR_HTTP_URL=http://localhost:3006/main/direct
SERVER_DEF_WS_URL=ws://localhost:3006/main
SERVER_DIR_WS_URL=ws://localhost:3006/main/direct

NEXT_PUBLIC_SERVER_ALT_URL=http://localhost:3006
NEXT_PUBLIC_SERVER_DEF_HTTP_URL=http://localhost:3006/main
NEXT_PUBLIC_SERVER_DIR_HTTP_URL=http://localhost:3006/main/direct
NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://localhost:3006/main
NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://localhost:3006/main/direct
#

#API URL
API_URL=http://localhost:3007
NEXT_PUBLIC_API_URL=http://localhost:3007