APP_ENV=prod

ENCRYPTION_MASTER_KEY=JikwwLsQosrGiLqSQyphXqBcH/0fR/HubHjjmPQ3iZA=
RESET_TOKEN=F5h+fKbh04s/+nvJKOM1Av7b8JQ3KmBHCUjpWzoE1RE=

## WEB URL
WEB_URL=https://messages-psi-teal.vercel.app
NEXT_PUBLIC_WEB_URL=https://messages-psi-teal.vercel.app

## Server URLs
MAIN_SERVER_ID=xFGVJr+VaQSt9RHIBpNlazxAf

DEFAULT_URL=https://messages-server-f1fe.onrender.com:
SERVER_URL=https://messages-server-f1fe.onrender.com
SERVER_ALT_URL=https://messages-server-f1fe.onrender.com

SERVER_DEF_HTTP_URL=https://messages-server-f1fe.onrender.com/main
SERVER_DIR_HTTP_URL=https://messages-server-f1fe.onrender.com/main/direct
SERVER_DEF_WS_URL=ws://messages-server-f1fe.onrender.com/main
SERVER_DIR_WS_URL=ws://messages-server-f1fe.onrender.com/main/direct

NEXT_PUBLIC_SERVER_ALT_URL=https://messages-server-f1fe.onrender.com
NEXT_PUBLIC_SERVER_DEF_HTTP_URL=https://messages-server-f1fe.onrender.com/main
NEXT_PUBLIC_SERVER_DIR_HTTP_URL=https://messages-server-f1fe.onrender.com/main/direct
NEXT_PUBLIC_SERVER_DEF_WS_URL=ws://messages-server-f1fe.onrender.com/main
NEXT_PUBLIC_SERVER_DIR_WS_URL=ws://messages-server-f1fe.onrender.com/main/direct

## API URL
API_URL=https://messages-api-p71a.onrender.com
NEXT_PUBLIC_API_URL=https://messages-api-p71a.onrender.com

DB_DATA_DIR=/app/db/data/
DB_SQL_DIR=/app/db/src/
SESSION_KEYS_DIR=/app/keys  